server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # For Ionic / Angular routing (tabs, etc.)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: basic static file caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ /index.html;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
}
